
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	00000793          	addi	a5,zero,0
   10078:	c799                	c.beqz	a5,10086 <register_fini+0x12>
   1007a:	00001517          	auipc	a0,0x1
   1007e:	99450513          	addi	a0,a0,-1644 # 10a0e <__libc_fini_array>
   10082:	5950006f          	jal	zero,10e16 <atexit>
   10086:	8082                	c.jr	ra

00010088 <_start>:
   10088:	00001197          	auipc	gp,0x1
   1008c:	78818193          	addi	gp,gp,1928 # 11810 <__global_pointer$>
   10090:	04418513          	addi	a0,gp,68 # 11854 <__malloc_max_total_mem>
   10094:	0a018613          	addi	a2,gp,160 # 118b0 <__BSS_END__>
   10098:	8e09                	c.sub	a2,a0
   1009a:	4581                	c.li	a1,0
   1009c:	7da000ef          	jal	ra,10876 <memset>
   100a0:	00001517          	auipc	a0,0x1
   100a4:	d7650513          	addi	a0,a0,-650 # 10e16 <atexit>
   100a8:	c519                	c.beqz	a0,100b6 <_start+0x2e>
   100aa:	00001517          	auipc	a0,0x1
   100ae:	96450513          	addi	a0,a0,-1692 # 10a0e <__libc_fini_array>
   100b2:	565000ef          	jal	ra,10e16 <atexit>
   100b6:	2255                	c.jal	1025a <__libc_init_array>
   100b8:	4502                	c.lwsp	a0,0(sp)
   100ba:	004c                	c.addi4spn	a1,sp,4
   100bc:	4601                	c.li	a2,0
   100be:	2891                	c.jal	10112 <main>
   100c0:	aabd                	c.j	1023e <exit>

000100c2 <__do_global_dtors_aux>:
   100c2:	1141                	c.addi	sp,-16
   100c4:	c422                	c.swsp	s0,8(sp)
   100c6:	05818413          	addi	s0,gp,88 # 11868 <completed.1>
   100ca:	00044783          	lbu	a5,0(s0)
   100ce:	c606                	c.swsp	ra,12(sp)
   100d0:	ef99                	c.bnez	a5,100ee <__do_global_dtors_aux+0x2c>
   100d2:	00000793          	addi	a5,zero,0
   100d6:	cb89                	c.beqz	a5,100e8 <__do_global_dtors_aux+0x26>
   100d8:	00001517          	auipc	a0,0x1
   100dc:	f2850513          	addi	a0,a0,-216 # 11000 <__FRAME_END__>
   100e0:	00000097          	auipc	ra,0x0
   100e4:	000000e7          	jalr	ra,0(zero) # 0 <register_fini-0x10074>
   100e8:	4785                	c.li	a5,1
   100ea:	00f40023          	sb	a5,0(s0)
   100ee:	40b2                	c.lwsp	ra,12(sp)
   100f0:	4422                	c.lwsp	s0,8(sp)
   100f2:	0141                	c.addi	sp,16
   100f4:	8082                	c.jr	ra

000100f6 <frame_dummy>:
   100f6:	00000793          	addi	a5,zero,0
   100fa:	cb99                	c.beqz	a5,10110 <frame_dummy+0x1a>
   100fc:	05c18593          	addi	a1,gp,92 # 1186c <object.0>
   10100:	00001517          	auipc	a0,0x1
   10104:	f0050513          	addi	a0,a0,-256 # 11000 <__FRAME_END__>
   10108:	00000317          	auipc	t1,0x0
   1010c:	00000067          	jalr	zero,0(zero) # 0 <register_fini-0x10074>
   10110:	8082                	c.jr	ra

00010112 <main>:
   10112:	1141                	c.addi	sp,-16
   10114:	c606                	c.swsp	ra,12(sp)
   10116:	c422                	c.swsp	s0,8(sp)
   10118:	4591                	c.li	a1,4
   1011a:	452d                	c.li	a0,11
   1011c:	2885                	c.jal	1018c <calloc>
   1011e:	842a                	c.mv	s0,a0
   10120:	872a                	c.mv	a4,a0
   10122:	4781                	c.li	a5,0
   10124:	46ad                	c.li	a3,11
   10126:	c31c                	c.sw	a5,0(a4)
   10128:	0785                	c.addi	a5,1
   1012a:	0711                	c.addi	a4,4
   1012c:	fed79de3          	bne	a5,a3,10126 <main+0x14>
   10130:	4685                	c.li	a3,1
   10132:	460d                	c.li	a2,3
   10134:	45ad                	c.li	a1,11
   10136:	8522                	c.mv	a0,s0
   10138:	2801                	c.jal	10148 <reverse>
   1013a:	8522                	c.mv	a0,s0
   1013c:	2a41                	c.jal	102cc <free>
   1013e:	4501                	c.li	a0,0
   10140:	40b2                	c.lwsp	ra,12(sp)
   10142:	4422                	c.lwsp	s0,8(sp)
   10144:	0141                	c.addi	sp,16
   10146:	8082                	c.jr	ra

00010148 <reverse>:
   10148:	4785                	c.li	a5,1
   1014a:	04b7d063          	bge	a5,a1,1018a <reverse+0x42>
   1014e:	02b668b3          	rem	a7,a2,a1
   10152:	c299                	c.beqz	a3,10158 <reverse+0x10>
   10154:	411588b3          	sub	a7,a1,a7
   10158:	02b8e7b3          	rem	a5,a7,a1
   1015c:	00052803          	lw	a6,0(a0)
   10160:	00279713          	slli	a4,a5,0x2
   10164:	972a                	c.add	a4,a0
   10166:	4310                	c.lw	a2,0(a4)
   10168:	4681                	c.li	a3,0
   1016a:	00279713          	slli	a4,a5,0x2
   1016e:	972a                	c.add	a4,a0
   10170:	01072023          	sw	a6,0(a4)
   10174:	97c6                	c.add	a5,a7
   10176:	02b7e7b3          	rem	a5,a5,a1
   1017a:	8832                	c.mv	a6,a2
   1017c:	00279713          	slli	a4,a5,0x2
   10180:	972a                	c.add	a4,a0
   10182:	4310                	c.lw	a2,0(a4)
   10184:	0685                	c.addi	a3,1
   10186:	fed592e3          	bne	a1,a3,1016a <reverse+0x22>
   1018a:	8082                	c.jr	ra

0001018c <calloc>:
   1018c:	862e                	c.mv	a2,a1
   1018e:	85aa                	c.mv	a1,a0
   10190:	0381a503          	lw	a0,56(gp) # 11848 <_impure_ptr>
   10194:	a009                	c.j	10196 <_calloc_r>

00010196 <_calloc_r>:
   10196:	02c5b7b3          	mulhu	a5,a1,a2
   1019a:	1141                	c.addi	sp,-16
   1019c:	c606                	c.swsp	ra,12(sp)
   1019e:	c422                	c.swsp	s0,8(sp)
   101a0:	02c585b3          	mul	a1,a1,a2
   101a4:	ebb5                	c.bnez	a5,10218 <_calloc_r+0x82>
   101a6:	2a05                	c.jal	102d6 <_malloc_r>
   101a8:	842a                	c.mv	s0,a0
   101aa:	c131                	c.beqz	a0,101ee <_calloc_r+0x58>
   101ac:	ffc52603          	lw	a2,-4(a0)
   101b0:	02400713          	addi	a4,zero,36
   101b4:	9a71                	c.andi	a2,-4
   101b6:	1671                	c.addi	a2,-4
   101b8:	04c76063          	bltu	a4,a2,101f8 <_calloc_r+0x62>
   101bc:	46cd                	c.li	a3,19
   101be:	87aa                	c.mv	a5,a0
   101c0:	02c6f163          	bgeu	a3,a2,101e2 <_calloc_r+0x4c>
   101c4:	00052023          	sw	zero,0(a0)
   101c8:	00052223          	sw	zero,4(a0)
   101cc:	47ed                	c.li	a5,27
   101ce:	02c7fc63          	bgeu	a5,a2,10206 <_calloc_r+0x70>
   101d2:	00052423          	sw	zero,8(a0)
   101d6:	00052623          	sw	zero,12(a0)
   101da:	01050793          	addi	a5,a0,16
   101de:	04e60663          	beq	a2,a4,1022a <_calloc_r+0x94>
   101e2:	0007a023          	sw	zero,0(a5)
   101e6:	0007a223          	sw	zero,4(a5)
   101ea:	0007a423          	sw	zero,8(a5)
   101ee:	40b2                	c.lwsp	ra,12(sp)
   101f0:	8522                	c.mv	a0,s0
   101f2:	4422                	c.lwsp	s0,8(sp)
   101f4:	0141                	c.addi	sp,16
   101f6:	8082                	c.jr	ra
   101f8:	4581                	c.li	a1,0
   101fa:	2db5                	c.jal	10876 <memset>
   101fc:	40b2                	c.lwsp	ra,12(sp)
   101fe:	8522                	c.mv	a0,s0
   10200:	4422                	c.lwsp	s0,8(sp)
   10202:	0141                	c.addi	sp,16
   10204:	8082                	c.jr	ra
   10206:	00850793          	addi	a5,a0,8
   1020a:	0007a023          	sw	zero,0(a5)
   1020e:	0007a223          	sw	zero,4(a5)
   10212:	0007a423          	sw	zero,8(a5)
   10216:	bfe1                	c.j	101ee <_calloc_r+0x58>
   10218:	2005                	c.jal	10238 <__errno>
   1021a:	4401                	c.li	s0,0
   1021c:	47b1                	c.li	a5,12
   1021e:	40b2                	c.lwsp	ra,12(sp)
   10220:	c11c                	c.sw	a5,0(a0)
   10222:	8522                	c.mv	a0,s0
   10224:	4422                	c.lwsp	s0,8(sp)
   10226:	0141                	c.addi	sp,16
   10228:	8082                	c.jr	ra
   1022a:	00052823          	sw	zero,16(a0)
   1022e:	01850793          	addi	a5,a0,24
   10232:	00052a23          	sw	zero,20(a0)
   10236:	b775                	c.j	101e2 <_calloc_r+0x4c>

00010238 <__errno>:
   10238:	0381a503          	lw	a0,56(gp) # 11848 <_impure_ptr>
   1023c:	8082                	c.jr	ra

0001023e <exit>:
   1023e:	1141                	c.addi	sp,-16
   10240:	4581                	c.li	a1,0
   10242:	c422                	c.swsp	s0,8(sp)
   10244:	c606                	c.swsp	ra,12(sp)
   10246:	842a                	c.mv	s0,a0
   10248:	2721                	c.jal	10950 <__call_exitprocs>
   1024a:	0301a503          	lw	a0,48(gp) # 11840 <_global_impure_ptr>
   1024e:	5d5c                	c.lw	a5,60(a0)
   10250:	c391                	c.beqz	a5,10254 <exit+0x16>
   10252:	9782                	c.jalr	a5
   10254:	8522                	c.mv	a0,s0
   10256:	437000ef          	jal	ra,10e8c <_exit>

0001025a <__libc_init_array>:
   1025a:	1141                	c.addi	sp,-16
   1025c:	c422                	c.swsp	s0,8(sp)
   1025e:	c04a                	c.swsp	s2,0(sp)
   10260:	00001417          	auipc	s0,0x1
   10264:	da440413          	addi	s0,s0,-604 # 11004 <__init_array_start>
   10268:	00001917          	auipc	s2,0x1
   1026c:	d9c90913          	addi	s2,s2,-612 # 11004 <__init_array_start>
   10270:	40890933          	sub	s2,s2,s0
   10274:	c606                	c.swsp	ra,12(sp)
   10276:	c226                	c.swsp	s1,4(sp)
   10278:	40295913          	srai	s2,s2,0x2
   1027c:	00090963          	beq	s2,zero,1028e <__libc_init_array+0x34>
   10280:	4481                	c.li	s1,0
   10282:	401c                	c.lw	a5,0(s0)
   10284:	0485                	c.addi	s1,1
   10286:	0411                	c.addi	s0,4
   10288:	9782                	c.jalr	a5
   1028a:	fe991ce3          	bne	s2,s1,10282 <__libc_init_array+0x28>
   1028e:	00001417          	auipc	s0,0x1
   10292:	d7640413          	addi	s0,s0,-650 # 11004 <__init_array_start>
   10296:	00001917          	auipc	s2,0x1
   1029a:	d7690913          	addi	s2,s2,-650 # 1100c <__do_global_dtors_aux_fini_array_entry>
   1029e:	40890933          	sub	s2,s2,s0
   102a2:	40295913          	srai	s2,s2,0x2
   102a6:	00090963          	beq	s2,zero,102b8 <__libc_init_array+0x5e>
   102aa:	4481                	c.li	s1,0
   102ac:	401c                	c.lw	a5,0(s0)
   102ae:	0485                	c.addi	s1,1
   102b0:	0411                	c.addi	s0,4
   102b2:	9782                	c.jalr	a5
   102b4:	fe991ce3          	bne	s2,s1,102ac <__libc_init_array+0x52>
   102b8:	40b2                	c.lwsp	ra,12(sp)
   102ba:	4422                	c.lwsp	s0,8(sp)
   102bc:	4492                	c.lwsp	s1,4(sp)
   102be:	4902                	c.lwsp	s2,0(sp)
   102c0:	0141                	c.addi	sp,16
   102c2:	8082                	c.jr	ra

000102c4 <malloc>:
   102c4:	85aa                	c.mv	a1,a0
   102c6:	0381a503          	lw	a0,56(gp) # 11848 <_impure_ptr>
   102ca:	a031                	c.j	102d6 <_malloc_r>

000102cc <free>:
   102cc:	85aa                	c.mv	a1,a0
   102ce:	0381a503          	lw	a0,56(gp) # 11848 <_impure_ptr>
   102d2:	0330006f          	jal	zero,10b04 <_free_r>

000102d6 <_malloc_r>:
   102d6:	7179                	c.addi16sp	sp,-48
   102d8:	d04a                	c.swsp	s2,32(sp)
   102da:	d606                	c.swsp	ra,44(sp)
   102dc:	d422                	c.swsp	s0,40(sp)
   102de:	d226                	c.swsp	s1,36(sp)
   102e0:	ce4e                	c.swsp	s3,28(sp)
   102e2:	cc52                	c.swsp	s4,24(sp)
   102e4:	ca56                	c.swsp	s5,20(sp)
   102e6:	c85a                	c.swsp	s6,16(sp)
   102e8:	c65e                	c.swsp	s7,12(sp)
   102ea:	c462                	c.swsp	s8,8(sp)
   102ec:	c266                	c.swsp	s9,4(sp)
   102ee:	00b58793          	addi	a5,a1,11
   102f2:	4759                	c.li	a4,22
   102f4:	892a                	c.mv	s2,a0
   102f6:	04f76163          	bltu	a4,a5,10338 <_malloc_r+0x62>
   102fa:	47c1                	c.li	a5,16
   102fc:	14b7ed63          	bltu	a5,a1,10456 <_malloc_r+0x180>
   10300:	2d39                	c.jal	1091e <__malloc_lock>
   10302:	44c1                	c.li	s1,16
   10304:	47e1                	c.li	a5,24
   10306:	4609                	c.li	a2,2
   10308:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   1030c:	97ce                	c.add	a5,s3
   1030e:	43c0                	c.lw	s0,4(a5)
   10310:	ff878713          	addi	a4,a5,-8
   10314:	16e40963          	beq	s0,a4,10486 <_malloc_r+0x1b0>
   10318:	405c                	c.lw	a5,4(s0)
   1031a:	4454                	c.lw	a3,12(s0)
   1031c:	4410                	c.lw	a2,8(s0)
   1031e:	9bf1                	c.andi	a5,-4
   10320:	97a2                	c.add	a5,s0
   10322:	43d8                	c.lw	a4,4(a5)
   10324:	c654                	c.sw	a3,12(a2)
   10326:	c690                	c.sw	a2,8(a3)
   10328:	00176713          	ori	a4,a4,1
   1032c:	854a                	c.mv	a0,s2
   1032e:	c3d8                	c.sw	a4,4(a5)
   10330:	2bc5                	c.jal	10920 <__malloc_unlock>
   10332:	00840513          	addi	a0,s0,8
   10336:	a225                	c.j	1045e <_malloc_r+0x188>
   10338:	ff87f493          	andi	s1,a5,-8
   1033c:	1007cd63          	blt	a5,zero,10456 <_malloc_r+0x180>
   10340:	10b4eb63          	bltu	s1,a1,10456 <_malloc_r+0x180>
   10344:	2be9                	c.jal	1091e <__malloc_lock>
   10346:	1f700793          	addi	a5,zero,503
   1034a:	3297f963          	bgeu	a5,s1,1067c <_malloc_r+0x3a6>
   1034e:	0094d793          	srli	a5,s1,0x9
   10352:	12078363          	beq	a5,zero,10478 <_malloc_r+0x1a2>
   10356:	4711                	c.li	a4,4
   10358:	2cf76263          	bltu	a4,a5,1061c <_malloc_r+0x346>
   1035c:	0064d793          	srli	a5,s1,0x6
   10360:	03978613          	addi	a2,a5,57
   10364:	03878513          	addi	a0,a5,56
   10368:	00361693          	slli	a3,a2,0x3
   1036c:	c2818993          	addi	s3,gp,-984 # 11438 <__malloc_av_>
   10370:	96ce                	c.add	a3,s3
   10372:	42c0                	c.lw	s0,4(a3)
   10374:	16e1                	c.addi	a3,-8
   10376:	02868063          	beq	a3,s0,10396 <_malloc_r+0xc0>
   1037a:	45bd                	c.li	a1,15
   1037c:	a031                	c.j	10388 <_malloc_r+0xb2>
   1037e:	24075b63          	bge	a4,zero,105d4 <_malloc_r+0x2fe>
   10382:	4440                	c.lw	s0,12(s0)
   10384:	00868963          	beq	a3,s0,10396 <_malloc_r+0xc0>
   10388:	405c                	c.lw	a5,4(s0)
   1038a:	9bf1                	c.andi	a5,-4
   1038c:	40978733          	sub	a4,a5,s1
   10390:	fee5d7e3          	bge	a1,a4,1037e <_malloc_r+0xa8>
   10394:	862a                	c.mv	a2,a0
   10396:	0109a403          	lw	s0,16(s3)
   1039a:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   1039e:	0f140e63          	beq	s0,a7,1049a <_malloc_r+0x1c4>
   103a2:	4048                	c.lw	a0,4(s0)
   103a4:	46bd                	c.li	a3,15
   103a6:	9971                	c.andi	a0,-4
   103a8:	409507b3          	sub	a5,a0,s1
   103ac:	2ef6c863          	blt	a3,a5,1069c <_malloc_r+0x3c6>
   103b0:	0119aa23          	sw	a7,20(s3)
   103b4:	0119a823          	sw	a7,16(s3)
   103b8:	2c07d763          	bge	a5,zero,10686 <_malloc_r+0x3b0>
   103bc:	1ff00793          	addi	a5,zero,511
   103c0:	20a7ed63          	bltu	a5,a0,105da <_malloc_r+0x304>
   103c4:	ff857793          	andi	a5,a0,-8
   103c8:	07a1                	c.addi	a5,8
   103ca:	0049a583          	lw	a1,4(s3)
   103ce:	97ce                	c.add	a5,s3
   103d0:	4394                	c.lw	a3,0(a5)
   103d2:	8115                	c.srli	a0,0x5
   103d4:	4705                	c.li	a4,1
   103d6:	00a71733          	sll	a4,a4,a0
   103da:	8f4d                	c.or	a4,a1
   103dc:	ff878593          	addi	a1,a5,-8
   103e0:	c44c                	c.sw	a1,12(s0)
   103e2:	c414                	c.sw	a3,8(s0)
   103e4:	00e9a223          	sw	a4,4(s3)
   103e8:	c380                	c.sw	s0,0(a5)
   103ea:	c6c0                	c.sw	s0,12(a3)
   103ec:	40265793          	srai	a5,a2,0x2
   103f0:	4585                	c.li	a1,1
   103f2:	00f595b3          	sll	a1,a1,a5
   103f6:	0ab76b63          	bltu	a4,a1,104ac <_malloc_r+0x1d6>
   103fa:	00e5f7b3          	and	a5,a1,a4
   103fe:	ef81                	c.bnez	a5,10416 <_malloc_r+0x140>
   10400:	0586                	c.slli	a1,0x1
   10402:	9a71                	c.andi	a2,-4
   10404:	00e5f7b3          	and	a5,a1,a4
   10408:	0611                	c.addi	a2,4
   1040a:	e791                	c.bnez	a5,10416 <_malloc_r+0x140>
   1040c:	0586                	c.slli	a1,0x1
   1040e:	00e5f7b3          	and	a5,a1,a4
   10412:	0611                	c.addi	a2,4
   10414:	dfe5                	c.beqz	a5,1040c <_malloc_r+0x136>
   10416:	483d                	c.li	a6,15
   10418:	00361313          	slli	t1,a2,0x3
   1041c:	934e                	c.add	t1,s3
   1041e:	851a                	c.mv	a0,t1
   10420:	455c                	c.lw	a5,12(a0)
   10422:	8e32                	c.mv	t3,a2
   10424:	20f50c63          	beq	a0,a5,1063c <_malloc_r+0x366>
   10428:	43d8                	c.lw	a4,4(a5)
   1042a:	843e                	c.mv	s0,a5
   1042c:	47dc                	c.lw	a5,12(a5)
   1042e:	9b71                	c.andi	a4,-4
   10430:	409706b3          	sub	a3,a4,s1
   10434:	20d84b63          	blt	a6,a3,1064a <_malloc_r+0x374>
   10438:	fe06c6e3          	blt	a3,zero,10424 <_malloc_r+0x14e>
   1043c:	9722                	c.add	a4,s0
   1043e:	4354                	c.lw	a3,4(a4)
   10440:	4410                	c.lw	a2,8(s0)
   10442:	854a                	c.mv	a0,s2
   10444:	0016e693          	ori	a3,a3,1
   10448:	c354                	c.sw	a3,4(a4)
   1044a:	c65c                	c.sw	a5,12(a2)
   1044c:	c790                	c.sw	a2,8(a5)
   1044e:	29c9                	c.jal	10920 <__malloc_unlock>
   10450:	00840513          	addi	a0,s0,8
   10454:	a029                	c.j	1045e <_malloc_r+0x188>
   10456:	47b1                	c.li	a5,12
   10458:	00f92023          	sw	a5,0(s2)
   1045c:	4501                	c.li	a0,0
   1045e:	50b2                	c.lwsp	ra,44(sp)
   10460:	5422                	c.lwsp	s0,40(sp)
   10462:	5492                	c.lwsp	s1,36(sp)
   10464:	5902                	c.lwsp	s2,32(sp)
   10466:	49f2                	c.lwsp	s3,28(sp)
   10468:	4a62                	c.lwsp	s4,24(sp)
   1046a:	4ad2                	c.lwsp	s5,20(sp)
   1046c:	4b42                	c.lwsp	s6,16(sp)
   1046e:	4bb2                	c.lwsp	s7,12(sp)
   10470:	4c22                	c.lwsp	s8,8(sp)
   10472:	4c92                	c.lwsp	s9,4(sp)
   10474:	6145                	c.addi16sp	sp,48
   10476:	8082                	c.jr	ra
   10478:	20000693          	addi	a3,zero,512
   1047c:	04000613          	addi	a2,zero,64
   10480:	03f00513          	addi	a0,zero,63
   10484:	b5e5                	c.j	1036c <_malloc_r+0x96>
   10486:	47c0                	c.lw	s0,12(a5)
   10488:	0609                	c.addi	a2,2
   1048a:	e88797e3          	bne	a5,s0,10318 <_malloc_r+0x42>
   1048e:	0109a403          	lw	s0,16(s3)
   10492:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10496:	f11416e3          	bne	s0,a7,103a2 <_malloc_r+0xcc>
   1049a:	0049a703          	lw	a4,4(s3)
   1049e:	40265793          	srai	a5,a2,0x2
   104a2:	4585                	c.li	a1,1
   104a4:	00f595b3          	sll	a1,a1,a5
   104a8:	f4b779e3          	bgeu	a4,a1,103fa <_malloc_r+0x124>
   104ac:	0089a403          	lw	s0,8(s3)
   104b0:	00442a83          	lw	s5,4(s0)
   104b4:	ffcafb13          	andi	s6,s5,-4
   104b8:	009b6763          	bltu	s6,s1,104c6 <_malloc_r+0x1f0>
   104bc:	409b07b3          	sub	a5,s6,s1
   104c0:	473d                	c.li	a4,15
   104c2:	0ef74b63          	blt	a4,a5,105b8 <_malloc_r+0x2e2>
   104c6:	03c18c93          	addi	s9,gp,60 # 1184c <__malloc_sbrk_base>
   104ca:	000ca703          	lw	a4,0(s9)
   104ce:	04c1aa83          	lw	s5,76(gp) # 1185c <__malloc_top_pad>
   104d2:	57fd                	c.li	a5,-1
   104d4:	01640a33          	add	s4,s0,s6
   104d8:	9aa6                	c.add	s5,s1
   104da:	26f70863          	beq	a4,a5,1074a <_malloc_r+0x474>
   104de:	6785                	c.lui	a5,0x1
   104e0:	07bd                	c.addi	a5,15
   104e2:	9abe                	c.add	s5,a5
   104e4:	77fd                	c.lui	a5,0xfffff
   104e6:	00fafab3          	and	s5,s5,a5
   104ea:	85d6                	c.mv	a1,s5
   104ec:	854a                	c.mv	a0,s2
   104ee:	2915                	c.jal	10922 <_sbrk_r>
   104f0:	57fd                	c.li	a5,-1
   104f2:	8baa                	c.mv	s7,a0
   104f4:	1ef50463          	beq	a0,a5,106dc <_malloc_r+0x406>
   104f8:	1f456063          	bltu	a0,s4,106d8 <_malloc_r+0x402>
   104fc:	07418c13          	addi	s8,gp,116 # 11884 <__malloc_current_mallinfo>
   10500:	000c2583          	lw	a1,0(s8)
   10504:	95d6                	c.add	a1,s5
   10506:	00bc2023          	sw	a1,0(s8)
   1050a:	87ae                	c.mv	a5,a1
   1050c:	2aaa0b63          	beq	s4,a0,107c2 <_malloc_r+0x4ec>
   10510:	000ca683          	lw	a3,0(s9)
   10514:	577d                	c.li	a4,-1
   10516:	2ce68263          	beq	a3,a4,107da <_malloc_r+0x504>
   1051a:	414b8a33          	sub	s4,s7,s4
   1051e:	97d2                	c.add	a5,s4
   10520:	00fc2023          	sw	a5,0(s8)
   10524:	007bfc93          	andi	s9,s7,7
   10528:	220c8d63          	beq	s9,zero,10762 <_malloc_r+0x48c>
   1052c:	6785                	c.lui	a5,0x1
   1052e:	419b8bb3          	sub	s7,s7,s9
   10532:	00878593          	addi	a1,a5,8 # 1008 <register_fini-0xf06c>
   10536:	0ba1                	c.addi	s7,8
   10538:	419585b3          	sub	a1,a1,s9
   1053c:	9ade                	c.add	s5,s7
   1053e:	17fd                	c.addi	a5,-1
   10540:	415585b3          	sub	a1,a1,s5
   10544:	00f5fa33          	and	s4,a1,a5
   10548:	85d2                	c.mv	a1,s4
   1054a:	854a                	c.mv	a0,s2
   1054c:	2ed9                	c.jal	10922 <_sbrk_r>
   1054e:	57fd                	c.li	a5,-1
   10550:	2cf50763          	beq	a0,a5,1081e <_malloc_r+0x548>
   10554:	41750533          	sub	a0,a0,s7
   10558:	01450ab3          	add	s5,a0,s4
   1055c:	000c2583          	lw	a1,0(s8)
   10560:	0179a423          	sw	s7,8(s3)
   10564:	001aea93          	ori	s5,s5,1
   10568:	95d2                	c.add	a1,s4
   1056a:	00bc2023          	sw	a1,0(s8)
   1056e:	015ba223          	sw	s5,4(s7)
   10572:	27340763          	beq	s0,s3,107e0 <_malloc_r+0x50a>
   10576:	46bd                	c.li	a3,15
   10578:	2766f663          	bgeu	a3,s6,107e4 <_malloc_r+0x50e>
   1057c:	4058                	c.lw	a4,4(s0)
   1057e:	ff4b0793          	addi	a5,s6,-12
   10582:	9be1                	c.andi	a5,-8
   10584:	8b05                	c.andi	a4,1
   10586:	8f5d                	c.or	a4,a5
   10588:	c058                	c.sw	a4,4(s0)
   1058a:	4615                	c.li	a2,5
   1058c:	00f40733          	add	a4,s0,a5
   10590:	c350                	c.sw	a2,4(a4)
   10592:	c710                	c.sw	a2,8(a4)
   10594:	28f6eb63          	bltu	a3,a5,1082a <_malloc_r+0x554>
   10598:	004baa83          	lw	s5,4(s7)
   1059c:	845e                	c.mv	s0,s7
   1059e:	04818793          	addi	a5,gp,72 # 11858 <__malloc_max_sbrked_mem>
   105a2:	4398                	c.lw	a4,0(a5)
   105a4:	00b77363          	bgeu	a4,a1,105aa <_malloc_r+0x2d4>
   105a8:	c38c                	c.sw	a1,0(a5)
   105aa:	04418793          	addi	a5,gp,68 # 11854 <__malloc_max_total_mem>
   105ae:	4398                	c.lw	a4,0(a5)
   105b0:	12b77a63          	bgeu	a4,a1,106e4 <_malloc_r+0x40e>
   105b4:	c38c                	c.sw	a1,0(a5)
   105b6:	a23d                	c.j	106e4 <_malloc_r+0x40e>
   105b8:	0014e713          	ori	a4,s1,1
   105bc:	c058                	c.sw	a4,4(s0)
   105be:	94a2                	c.add	s1,s0
   105c0:	0099a423          	sw	s1,8(s3)
   105c4:	0017e793          	ori	a5,a5,1
   105c8:	854a                	c.mv	a0,s2
   105ca:	c0dc                	c.sw	a5,4(s1)
   105cc:	2e91                	c.jal	10920 <__malloc_unlock>
   105ce:	00840513          	addi	a0,s0,8
   105d2:	b571                	c.j	1045e <_malloc_r+0x188>
   105d4:	4454                	c.lw	a3,12(s0)
   105d6:	4410                	c.lw	a2,8(s0)
   105d8:	b3a1                	c.j	10320 <_malloc_r+0x4a>
   105da:	00955793          	srli	a5,a0,0x9
   105de:	4711                	c.li	a4,4
   105e0:	0ef77463          	bgeu	a4,a5,106c8 <_malloc_r+0x3f2>
   105e4:	4751                	c.li	a4,20
   105e6:	18f76d63          	bltu	a4,a5,10780 <_malloc_r+0x4aa>
   105ea:	05c78693          	addi	a3,a5,92
   105ee:	05b78593          	addi	a1,a5,91
   105f2:	068e                	c.slli	a3,0x3
   105f4:	96ce                	c.add	a3,s3
   105f6:	429c                	c.lw	a5,0(a3)
   105f8:	16e1                	c.addi	a3,-8
   105fa:	14f68a63          	beq	a3,a5,1074e <_malloc_r+0x478>
   105fe:	43d8                	c.lw	a4,4(a5)
   10600:	9b71                	c.andi	a4,-4
   10602:	00e57563          	bgeu	a0,a4,1060c <_malloc_r+0x336>
   10606:	479c                	c.lw	a5,8(a5)
   10608:	fef69be3          	bne	a3,a5,105fe <_malloc_r+0x328>
   1060c:	47d4                	c.lw	a3,12(a5)
   1060e:	0049a703          	lw	a4,4(s3)
   10612:	c454                	c.sw	a3,12(s0)
   10614:	c41c                	c.sw	a5,8(s0)
   10616:	c680                	c.sw	s0,8(a3)
   10618:	c7c0                	c.sw	s0,12(a5)
   1061a:	bbc9                	c.j	103ec <_malloc_r+0x116>
   1061c:	4751                	c.li	a4,20
   1061e:	0ef77063          	bgeu	a4,a5,106fe <_malloc_r+0x428>
   10622:	05400713          	addi	a4,zero,84
   10626:	16f76963          	bltu	a4,a5,10798 <_malloc_r+0x4c2>
   1062a:	00c4d793          	srli	a5,s1,0xc
   1062e:	06f78613          	addi	a2,a5,111
   10632:	06e78513          	addi	a0,a5,110
   10636:	00361693          	slli	a3,a2,0x3
   1063a:	bb0d                	c.j	1036c <_malloc_r+0x96>
   1063c:	0e05                	c.addi	t3,1
   1063e:	003e7793          	andi	a5,t3,3
   10642:	0521                	c.addi	a0,8
   10644:	cbe9                	c.beqz	a5,10716 <_malloc_r+0x440>
   10646:	455c                	c.lw	a5,12(a0)
   10648:	bbf1                	c.j	10424 <_malloc_r+0x14e>
   1064a:	4410                	c.lw	a2,8(s0)
   1064c:	0014e593          	ori	a1,s1,1
   10650:	c04c                	c.sw	a1,4(s0)
   10652:	c65c                	c.sw	a5,12(a2)
   10654:	c790                	c.sw	a2,8(a5)
   10656:	94a2                	c.add	s1,s0
   10658:	0099aa23          	sw	s1,20(s3)
   1065c:	0099a823          	sw	s1,16(s3)
   10660:	0016e793          	ori	a5,a3,1
   10664:	0114a623          	sw	a7,12(s1)
   10668:	0114a423          	sw	a7,8(s1)
   1066c:	c0dc                	c.sw	a5,4(s1)
   1066e:	9722                	c.add	a4,s0
   10670:	854a                	c.mv	a0,s2
   10672:	c314                	c.sw	a3,0(a4)
   10674:	2475                	c.jal	10920 <__malloc_unlock>
   10676:	00840513          	addi	a0,s0,8
   1067a:	b3d5                	c.j	1045e <_malloc_r+0x188>
   1067c:	0034d613          	srli	a2,s1,0x3
   10680:	00848793          	addi	a5,s1,8
   10684:	b151                	c.j	10308 <_malloc_r+0x32>
   10686:	00a40733          	add	a4,s0,a0
   1068a:	435c                	c.lw	a5,4(a4)
   1068c:	854a                	c.mv	a0,s2
   1068e:	0017e793          	ori	a5,a5,1
   10692:	c35c                	c.sw	a5,4(a4)
   10694:	2471                	c.jal	10920 <__malloc_unlock>
   10696:	00840513          	addi	a0,s0,8
   1069a:	b3d1                	c.j	1045e <_malloc_r+0x188>
   1069c:	0014e713          	ori	a4,s1,1
   106a0:	c058                	c.sw	a4,4(s0)
   106a2:	94a2                	c.add	s1,s0
   106a4:	0099aa23          	sw	s1,20(s3)
   106a8:	0099a823          	sw	s1,16(s3)
   106ac:	0017e713          	ori	a4,a5,1
   106b0:	0114a623          	sw	a7,12(s1)
   106b4:	0114a423          	sw	a7,8(s1)
   106b8:	c0d8                	c.sw	a4,4(s1)
   106ba:	9522                	c.add	a0,s0
   106bc:	c11c                	c.sw	a5,0(a0)
   106be:	854a                	c.mv	a0,s2
   106c0:	2485                	c.jal	10920 <__malloc_unlock>
   106c2:	00840513          	addi	a0,s0,8
   106c6:	bb61                	c.j	1045e <_malloc_r+0x188>
   106c8:	00655793          	srli	a5,a0,0x6
   106cc:	03978693          	addi	a3,a5,57
   106d0:	03878593          	addi	a1,a5,56
   106d4:	068e                	c.slli	a3,0x3
   106d6:	bf39                	c.j	105f4 <_malloc_r+0x31e>
   106d8:	0d340d63          	beq	s0,s3,107b2 <_malloc_r+0x4dc>
   106dc:	0089a403          	lw	s0,8(s3)
   106e0:	00442a83          	lw	s5,4(s0)
   106e4:	ffcafa93          	andi	s5,s5,-4
   106e8:	409a87b3          	sub	a5,s5,s1
   106ec:	009ae563          	bltu	s5,s1,106f6 <_malloc_r+0x420>
   106f0:	473d                	c.li	a4,15
   106f2:	ecf743e3          	blt	a4,a5,105b8 <_malloc_r+0x2e2>
   106f6:	854a                	c.mv	a0,s2
   106f8:	2425                	c.jal	10920 <__malloc_unlock>
   106fa:	4501                	c.li	a0,0
   106fc:	b38d                	c.j	1045e <_malloc_r+0x188>
   106fe:	05c78613          	addi	a2,a5,92
   10702:	05b78513          	addi	a0,a5,91
   10706:	00361693          	slli	a3,a2,0x3
   1070a:	b18d                	c.j	1036c <_malloc_r+0x96>
   1070c:	00832783          	lw	a5,8(t1) # 10110 <frame_dummy+0x1a>
   10710:	167d                	c.addi	a2,-1
   10712:	14679f63          	bne	a5,t1,10870 <_malloc_r+0x59a>
   10716:	00367793          	andi	a5,a2,3
   1071a:	1361                	c.addi	t1,-8
   1071c:	fbe5                	c.bnez	a5,1070c <_malloc_r+0x436>
   1071e:	0049a703          	lw	a4,4(s3)
   10722:	fff5c793          	xori	a5,a1,-1
   10726:	8ff9                	c.and	a5,a4
   10728:	00f9a223          	sw	a5,4(s3)
   1072c:	0586                	c.slli	a1,0x1
   1072e:	d6b7efe3          	bltu	a5,a1,104ac <_malloc_r+0x1d6>
   10732:	d6058de3          	beq	a1,zero,104ac <_malloc_r+0x1d6>
   10736:	00f5f733          	and	a4,a1,a5
   1073a:	e711                	c.bnez	a4,10746 <_malloc_r+0x470>
   1073c:	0586                	c.slli	a1,0x1
   1073e:	00f5f733          	and	a4,a1,a5
   10742:	0e11                	c.addi	t3,4
   10744:	df65                	c.beqz	a4,1073c <_malloc_r+0x466>
   10746:	8672                	c.mv	a2,t3
   10748:	b9c1                	c.j	10418 <_malloc_r+0x142>
   1074a:	0ac1                	c.addi	s5,16
   1074c:	bb79                	c.j	104ea <_malloc_r+0x214>
   1074e:	0049a503          	lw	a0,4(s3)
   10752:	8589                	c.srai	a1,0x2
   10754:	4705                	c.li	a4,1
   10756:	00b71733          	sll	a4,a4,a1
   1075a:	8f49                	c.or	a4,a0
   1075c:	00e9a223          	sw	a4,4(s3)
   10760:	bd4d                	c.j	10612 <_malloc_r+0x33c>
   10762:	015b85b3          	add	a1,s7,s5
   10766:	40b005b3          	sub	a1,zero,a1
   1076a:	05d2                	c.slli	a1,0x14
   1076c:	0145da13          	srli	s4,a1,0x14
   10770:	85d2                	c.mv	a1,s4
   10772:	854a                	c.mv	a0,s2
   10774:	227d                	c.jal	10922 <_sbrk_r>
   10776:	57fd                	c.li	a5,-1
   10778:	dcf51ee3          	bne	a0,a5,10554 <_malloc_r+0x27e>
   1077c:	4a01                	c.li	s4,0
   1077e:	bbf9                	c.j	1055c <_malloc_r+0x286>
   10780:	05400713          	addi	a4,zero,84
   10784:	06f76463          	bltu	a4,a5,107ec <_malloc_r+0x516>
   10788:	00c55793          	srli	a5,a0,0xc
   1078c:	06f78693          	addi	a3,a5,111
   10790:	06e78593          	addi	a1,a5,110
   10794:	068e                	c.slli	a3,0x3
   10796:	bdb9                	c.j	105f4 <_malloc_r+0x31e>
   10798:	15400713          	addi	a4,zero,340
   1079c:	06f76463          	bltu	a4,a5,10804 <_malloc_r+0x52e>
   107a0:	00f4d793          	srli	a5,s1,0xf
   107a4:	07878613          	addi	a2,a5,120
   107a8:	07778513          	addi	a0,a5,119
   107ac:	00361693          	slli	a3,a2,0x3
   107b0:	be75                	c.j	1036c <_malloc_r+0x96>
   107b2:	07418c13          	addi	s8,gp,116 # 11884 <__malloc_current_mallinfo>
   107b6:	000c2783          	lw	a5,0(s8)
   107ba:	97d6                	c.add	a5,s5
   107bc:	00fc2023          	sw	a5,0(s8)
   107c0:	bb81                	c.j	10510 <_malloc_r+0x23a>
   107c2:	014a1713          	slli	a4,s4,0x14
   107c6:	d40715e3          	bne	a4,zero,10510 <_malloc_r+0x23a>
   107ca:	0089a403          	lw	s0,8(s3)
   107ce:	9ada                	c.add	s5,s6
   107d0:	001aea93          	ori	s5,s5,1
   107d4:	01542223          	sw	s5,4(s0)
   107d8:	b3d9                	c.j	1059e <_malloc_r+0x2c8>
   107da:	017ca023          	sw	s7,0(s9)
   107de:	b399                	c.j	10524 <_malloc_r+0x24e>
   107e0:	845e                	c.mv	s0,s7
   107e2:	bb75                	c.j	1059e <_malloc_r+0x2c8>
   107e4:	4785                	c.li	a5,1
   107e6:	00fba223          	sw	a5,4(s7)
   107ea:	b731                	c.j	106f6 <_malloc_r+0x420>
   107ec:	15400713          	addi	a4,zero,340
   107f0:	04f76863          	bltu	a4,a5,10840 <_malloc_r+0x56a>
   107f4:	00f55793          	srli	a5,a0,0xf
   107f8:	07878693          	addi	a3,a5,120
   107fc:	07778593          	addi	a1,a5,119
   10800:	068e                	c.slli	a3,0x3
   10802:	bbcd                	c.j	105f4 <_malloc_r+0x31e>
   10804:	55400713          	addi	a4,zero,1364
   10808:	04f76863          	bltu	a4,a5,10858 <_malloc_r+0x582>
   1080c:	0124d793          	srli	a5,s1,0x12
   10810:	07d78613          	addi	a2,a5,125
   10814:	07c78513          	addi	a0,a5,124
   10818:	00361693          	slli	a3,a2,0x3
   1081c:	be81                	c.j	1036c <_malloc_r+0x96>
   1081e:	1ce1                	c.addi	s9,-8
   10820:	9ae6                	c.add	s5,s9
   10822:	417a8ab3          	sub	s5,s5,s7
   10826:	4a01                	c.li	s4,0
   10828:	bb15                	c.j	1055c <_malloc_r+0x286>
   1082a:	00840593          	addi	a1,s0,8
   1082e:	854a                	c.mv	a0,s2
   10830:	2cd1                	c.jal	10b04 <_free_r>
   10832:	0089a403          	lw	s0,8(s3)
   10836:	000c2583          	lw	a1,0(s8)
   1083a:	00442a83          	lw	s5,4(s0)
   1083e:	b385                	c.j	1059e <_malloc_r+0x2c8>
   10840:	55400713          	addi	a4,zero,1364
   10844:	02f76163          	bltu	a4,a5,10866 <_malloc_r+0x590>
   10848:	01255793          	srli	a5,a0,0x12
   1084c:	07d78693          	addi	a3,a5,125
   10850:	07c78593          	addi	a1,a5,124
   10854:	068e                	c.slli	a3,0x3
   10856:	bb79                	c.j	105f4 <_malloc_r+0x31e>
   10858:	3f800693          	addi	a3,zero,1016
   1085c:	07f00613          	addi	a2,zero,127
   10860:	07e00513          	addi	a0,zero,126
   10864:	b621                	c.j	1036c <_malloc_r+0x96>
   10866:	3f800693          	addi	a3,zero,1016
   1086a:	07e00593          	addi	a1,zero,126
   1086e:	b359                	c.j	105f4 <_malloc_r+0x31e>
   10870:	0049a783          	lw	a5,4(s3)
   10874:	bd65                	c.j	1072c <_malloc_r+0x456>

00010876 <memset>:
   10876:	433d                	c.li	t1,15
   10878:	872a                	c.mv	a4,a0
   1087a:	02c37363          	bgeu	t1,a2,108a0 <memset+0x2a>
   1087e:	00f77793          	andi	a5,a4,15
   10882:	efbd                	c.bnez	a5,10900 <memset+0x8a>
   10884:	e5ad                	c.bnez	a1,108ee <memset+0x78>
   10886:	ff067693          	andi	a3,a2,-16
   1088a:	8a3d                	c.andi	a2,15
   1088c:	96ba                	c.add	a3,a4
   1088e:	c30c                	c.sw	a1,0(a4)
   10890:	c34c                	c.sw	a1,4(a4)
   10892:	c70c                	c.sw	a1,8(a4)
   10894:	c74c                	c.sw	a1,12(a4)
   10896:	0741                	c.addi	a4,16
   10898:	fed76be3          	bltu	a4,a3,1088e <memset+0x18>
   1089c:	e211                	c.bnez	a2,108a0 <memset+0x2a>
   1089e:	8082                	c.jr	ra
   108a0:	40c306b3          	sub	a3,t1,a2
   108a4:	068a                	c.slli	a3,0x2
   108a6:	00000297          	auipc	t0,0x0
   108aa:	9696                	c.add	a3,t0
   108ac:	00a68067          	jalr	zero,10(a3)
   108b0:	00b70723          	sb	a1,14(a4)
   108b4:	00b706a3          	sb	a1,13(a4)
   108b8:	00b70623          	sb	a1,12(a4)
   108bc:	00b705a3          	sb	a1,11(a4)
   108c0:	00b70523          	sb	a1,10(a4)
   108c4:	00b704a3          	sb	a1,9(a4)
   108c8:	00b70423          	sb	a1,8(a4)
   108cc:	00b703a3          	sb	a1,7(a4)
   108d0:	00b70323          	sb	a1,6(a4)
   108d4:	00b702a3          	sb	a1,5(a4)
   108d8:	00b70223          	sb	a1,4(a4)
   108dc:	00b701a3          	sb	a1,3(a4)
   108e0:	00b70123          	sb	a1,2(a4)
   108e4:	00b700a3          	sb	a1,1(a4)
   108e8:	00b70023          	sb	a1,0(a4)
   108ec:	8082                	c.jr	ra
   108ee:	0ff5f593          	andi	a1,a1,255
   108f2:	00859693          	slli	a3,a1,0x8
   108f6:	8dd5                	c.or	a1,a3
   108f8:	01059693          	slli	a3,a1,0x10
   108fc:	8dd5                	c.or	a1,a3
   108fe:	b761                	c.j	10886 <memset+0x10>
   10900:	00279693          	slli	a3,a5,0x2
   10904:	00000297          	auipc	t0,0x0
   10908:	9696                	c.add	a3,t0
   1090a:	8286                	c.mv	t0,ra
   1090c:	fa8680e7          	jalr	ra,-88(a3)
   10910:	8096                	c.mv	ra,t0
   10912:	17c1                	c.addi	a5,-16
   10914:	8f1d                	c.sub	a4,a5
   10916:	963e                	c.add	a2,a5
   10918:	f8c374e3          	bgeu	t1,a2,108a0 <memset+0x2a>
   1091c:	b7a5                	c.j	10884 <memset+0xe>

0001091e <__malloc_lock>:
   1091e:	8082                	c.jr	ra

00010920 <__malloc_unlock>:
   10920:	8082                	c.jr	ra

00010922 <_sbrk_r>:
   10922:	1141                	c.addi	sp,-16
   10924:	c422                	c.swsp	s0,8(sp)
   10926:	842a                	c.mv	s0,a0
   10928:	852e                	c.mv	a0,a1
   1092a:	0401a823          	sw	zero,80(gp) # 11860 <errno>
   1092e:	c606                	c.swsp	ra,12(sp)
   10930:	2bbd                	c.jal	10eae <_sbrk>
   10932:	57fd                	c.li	a5,-1
   10934:	00f50663          	beq	a0,a5,10940 <_sbrk_r+0x1e>
   10938:	40b2                	c.lwsp	ra,12(sp)
   1093a:	4422                	c.lwsp	s0,8(sp)
   1093c:	0141                	c.addi	sp,16
   1093e:	8082                	c.jr	ra
   10940:	0501a783          	lw	a5,80(gp) # 11860 <errno>
   10944:	dbf5                	c.beqz	a5,10938 <_sbrk_r+0x16>
   10946:	40b2                	c.lwsp	ra,12(sp)
   10948:	c01c                	c.sw	a5,0(s0)
   1094a:	4422                	c.lwsp	s0,8(sp)
   1094c:	0141                	c.addi	sp,16
   1094e:	8082                	c.jr	ra

00010950 <__call_exitprocs>:
   10950:	7179                	c.addi16sp	sp,-48
   10952:	cc52                	c.swsp	s4,24(sp)
   10954:	0301aa03          	lw	s4,48(gp) # 11840 <_global_impure_ptr>
   10958:	d04a                	c.swsp	s2,32(sp)
   1095a:	148a2903          	lw	s2,328(s4)
   1095e:	d606                	c.swsp	ra,44(sp)
   10960:	d422                	c.swsp	s0,40(sp)
   10962:	d226                	c.swsp	s1,36(sp)
   10964:	ce4e                	c.swsp	s3,28(sp)
   10966:	ca56                	c.swsp	s5,20(sp)
   10968:	c85a                	c.swsp	s6,16(sp)
   1096a:	c65e                	c.swsp	s7,12(sp)
   1096c:	c462                	c.swsp	s8,8(sp)
   1096e:	02090863          	beq	s2,zero,1099e <__call_exitprocs+0x4e>
   10972:	8b2a                	c.mv	s6,a0
   10974:	8bae                	c.mv	s7,a1
   10976:	4a85                	c.li	s5,1
   10978:	59fd                	c.li	s3,-1
   1097a:	00492483          	lw	s1,4(s2)
   1097e:	fff48413          	addi	s0,s1,-1
   10982:	00044e63          	blt	s0,zero,1099e <__call_exitprocs+0x4e>
   10986:	048a                	c.slli	s1,0x2
   10988:	94ca                	c.add	s1,s2
   1098a:	020b8663          	beq	s7,zero,109b6 <__call_exitprocs+0x66>
   1098e:	1044a783          	lw	a5,260(s1)
   10992:	03778263          	beq	a5,s7,109b6 <__call_exitprocs+0x66>
   10996:	147d                	c.addi	s0,-1
   10998:	14f1                	c.addi	s1,-4
   1099a:	ff3418e3          	bne	s0,s3,1098a <__call_exitprocs+0x3a>
   1099e:	50b2                	c.lwsp	ra,44(sp)
   109a0:	5422                	c.lwsp	s0,40(sp)
   109a2:	5492                	c.lwsp	s1,36(sp)
   109a4:	5902                	c.lwsp	s2,32(sp)
   109a6:	49f2                	c.lwsp	s3,28(sp)
   109a8:	4a62                	c.lwsp	s4,24(sp)
   109aa:	4ad2                	c.lwsp	s5,20(sp)
   109ac:	4b42                	c.lwsp	s6,16(sp)
   109ae:	4bb2                	c.lwsp	s7,12(sp)
   109b0:	4c22                	c.lwsp	s8,8(sp)
   109b2:	6145                	c.addi16sp	sp,48
   109b4:	8082                	c.jr	ra
   109b6:	00492783          	lw	a5,4(s2)
   109ba:	40d4                	c.lw	a3,4(s1)
   109bc:	17fd                	c.addi	a5,-1
   109be:	04878263          	beq	a5,s0,10a02 <__call_exitprocs+0xb2>
   109c2:	0004a223          	sw	zero,4(s1)
   109c6:	dae1                	c.beqz	a3,10996 <__call_exitprocs+0x46>
   109c8:	18892783          	lw	a5,392(s2)
   109cc:	008a9733          	sll	a4,s5,s0
   109d0:	00492c03          	lw	s8,4(s2)
   109d4:	8ff9                	c.and	a5,a4
   109d6:	ef89                	c.bnez	a5,109f0 <__call_exitprocs+0xa0>
   109d8:	9682                	c.jalr	a3
   109da:	00492703          	lw	a4,4(s2)
   109de:	148a2783          	lw	a5,328(s4)
   109e2:	01871463          	bne	a4,s8,109ea <__call_exitprocs+0x9a>
   109e6:	fb2788e3          	beq	a5,s2,10996 <__call_exitprocs+0x46>
   109ea:	dbd5                	c.beqz	a5,1099e <__call_exitprocs+0x4e>
   109ec:	893e                	c.mv	s2,a5
   109ee:	b771                	c.j	1097a <__call_exitprocs+0x2a>
   109f0:	18c92783          	lw	a5,396(s2)
   109f4:	0844a583          	lw	a1,132(s1)
   109f8:	8f7d                	c.and	a4,a5
   109fa:	e719                	c.bnez	a4,10a08 <__call_exitprocs+0xb8>
   109fc:	855a                	c.mv	a0,s6
   109fe:	9682                	c.jalr	a3
   10a00:	bfe9                	c.j	109da <__call_exitprocs+0x8a>
   10a02:	00892223          	sw	s0,4(s2)
   10a06:	b7c1                	c.j	109c6 <__call_exitprocs+0x76>
   10a08:	852e                	c.mv	a0,a1
   10a0a:	9682                	c.jalr	a3
   10a0c:	b7f9                	c.j	109da <__call_exitprocs+0x8a>

00010a0e <__libc_fini_array>:
   10a0e:	1141                	c.addi	sp,-16
   10a10:	c422                	c.swsp	s0,8(sp)
   10a12:	00000797          	auipc	a5,0x0
   10a16:	5fe78793          	addi	a5,a5,1534 # 11010 <impure_data>
   10a1a:	00000417          	auipc	s0,0x0
   10a1e:	5f240413          	addi	s0,s0,1522 # 1100c <__do_global_dtors_aux_fini_array_entry>
   10a22:	8f81                	c.sub	a5,s0
   10a24:	c226                	c.swsp	s1,4(sp)
   10a26:	c606                	c.swsp	ra,12(sp)
   10a28:	4027d493          	srai	s1,a5,0x2
   10a2c:	c881                	c.beqz	s1,10a3c <__libc_fini_array+0x2e>
   10a2e:	17f1                	c.addi	a5,-4
   10a30:	943e                	c.add	s0,a5
   10a32:	401c                	c.lw	a5,0(s0)
   10a34:	14fd                	c.addi	s1,-1
   10a36:	1471                	c.addi	s0,-4
   10a38:	9782                	c.jalr	a5
   10a3a:	fce5                	c.bnez	s1,10a32 <__libc_fini_array+0x24>
   10a3c:	40b2                	c.lwsp	ra,12(sp)
   10a3e:	4422                	c.lwsp	s0,8(sp)
   10a40:	4492                	c.lwsp	s1,4(sp)
   10a42:	0141                	c.addi	sp,16
   10a44:	8082                	c.jr	ra

00010a46 <_malloc_trim_r>:
   10a46:	1101                	c.addi	sp,-32
   10a48:	cc22                	c.swsp	s0,24(sp)
   10a4a:	ca26                	c.swsp	s1,20(sp)
   10a4c:	c84a                	c.swsp	s2,16(sp)
   10a4e:	c64e                	c.swsp	s3,12(sp)
   10a50:	c452                	c.swsp	s4,8(sp)
   10a52:	89ae                	c.mv	s3,a1
   10a54:	ce06                	c.swsp	ra,28(sp)
   10a56:	c2818a13          	addi	s4,gp,-984 # 11438 <__malloc_av_>
   10a5a:	892a                	c.mv	s2,a0
   10a5c:	35c9                	c.jal	1091e <__malloc_lock>
   10a5e:	008a2703          	lw	a4,8(s4)
   10a62:	6785                	c.lui	a5,0x1
   10a64:	fef78413          	addi	s0,a5,-17 # fef <register_fini-0xf085>
   10a68:	4344                	c.lw	s1,4(a4)
   10a6a:	41340433          	sub	s0,s0,s3
   10a6e:	98f1                	c.andi	s1,-4
   10a70:	9426                	c.add	s0,s1
   10a72:	8031                	c.srli	s0,0xc
   10a74:	147d                	c.addi	s0,-1
   10a76:	0432                	c.slli	s0,0xc
   10a78:	00f44a63          	blt	s0,a5,10a8c <_malloc_trim_r+0x46>
   10a7c:	4581                	c.li	a1,0
   10a7e:	854a                	c.mv	a0,s2
   10a80:	354d                	c.jal	10922 <_sbrk_r>
   10a82:	008a2783          	lw	a5,8(s4)
   10a86:	97a6                	c.add	a5,s1
   10a88:	00f50d63          	beq	a0,a5,10aa2 <_malloc_trim_r+0x5c>
   10a8c:	854a                	c.mv	a0,s2
   10a8e:	3d49                	c.jal	10920 <__malloc_unlock>
   10a90:	40f2                	c.lwsp	ra,28(sp)
   10a92:	4462                	c.lwsp	s0,24(sp)
   10a94:	44d2                	c.lwsp	s1,20(sp)
   10a96:	4942                	c.lwsp	s2,16(sp)
   10a98:	49b2                	c.lwsp	s3,12(sp)
   10a9a:	4a22                	c.lwsp	s4,8(sp)
   10a9c:	4501                	c.li	a0,0
   10a9e:	6105                	c.addi16sp	sp,32
   10aa0:	8082                	c.jr	ra
   10aa2:	408005b3          	sub	a1,zero,s0
   10aa6:	854a                	c.mv	a0,s2
   10aa8:	3dad                	c.jal	10922 <_sbrk_r>
   10aaa:	57fd                	c.li	a5,-1
   10aac:	02f50963          	beq	a0,a5,10ade <_malloc_trim_r+0x98>
   10ab0:	07418713          	addi	a4,gp,116 # 11884 <__malloc_current_mallinfo>
   10ab4:	431c                	c.lw	a5,0(a4)
   10ab6:	008a2683          	lw	a3,8(s4)
   10aba:	8c81                	c.sub	s1,s0
   10abc:	0014e493          	ori	s1,s1,1
   10ac0:	40878433          	sub	s0,a5,s0
   10ac4:	854a                	c.mv	a0,s2
   10ac6:	c2c4                	c.sw	s1,4(a3)
   10ac8:	c300                	c.sw	s0,0(a4)
   10aca:	3d99                	c.jal	10920 <__malloc_unlock>
   10acc:	40f2                	c.lwsp	ra,28(sp)
   10ace:	4462                	c.lwsp	s0,24(sp)
   10ad0:	44d2                	c.lwsp	s1,20(sp)
   10ad2:	4942                	c.lwsp	s2,16(sp)
   10ad4:	49b2                	c.lwsp	s3,12(sp)
   10ad6:	4a22                	c.lwsp	s4,8(sp)
   10ad8:	4505                	c.li	a0,1
   10ada:	6105                	c.addi16sp	sp,32
   10adc:	8082                	c.jr	ra
   10ade:	4581                	c.li	a1,0
   10ae0:	854a                	c.mv	a0,s2
   10ae2:	3581                	c.jal	10922 <_sbrk_r>
   10ae4:	008a2703          	lw	a4,8(s4)
   10ae8:	46bd                	c.li	a3,15
   10aea:	40e507b3          	sub	a5,a0,a4
   10aee:	f8f6dfe3          	bge	a3,a5,10a8c <_malloc_trim_r+0x46>
   10af2:	03c1a683          	lw	a3,60(gp) # 1184c <__malloc_sbrk_base>
   10af6:	8d15                	c.sub	a0,a3
   10af8:	0017e793          	ori	a5,a5,1
   10afc:	06a1aa23          	sw	a0,116(gp) # 11884 <__malloc_current_mallinfo>
   10b00:	c35c                	c.sw	a5,4(a4)
   10b02:	b769                	c.j	10a8c <_malloc_trim_r+0x46>

00010b04 <_free_r>:
   10b04:	c5f9                	c.beqz	a1,10bd2 <_free_r+0xce>
   10b06:	1141                	c.addi	sp,-16
   10b08:	c422                	c.swsp	s0,8(sp)
   10b0a:	c226                	c.swsp	s1,4(sp)
   10b0c:	842e                	c.mv	s0,a1
   10b0e:	84aa                	c.mv	s1,a0
   10b10:	c606                	c.swsp	ra,12(sp)
   10b12:	3531                	c.jal	1091e <__malloc_lock>
   10b14:	ffc42583          	lw	a1,-4(s0)
   10b18:	ff840713          	addi	a4,s0,-8
   10b1c:	c2818813          	addi	a6,gp,-984 # 11438 <__malloc_av_>
   10b20:	ffe5f793          	andi	a5,a1,-2
   10b24:	00f70633          	add	a2,a4,a5
   10b28:	4254                	c.lw	a3,4(a2)
   10b2a:	00882503          	lw	a0,8(a6)
   10b2e:	9af1                	c.andi	a3,-4
   10b30:	10c50f63          	beq	a0,a2,10c4e <_free_r+0x14a>
   10b34:	c254                	c.sw	a3,4(a2)
   10b36:	8985                	c.andi	a1,1
   10b38:	00d60533          	add	a0,a2,a3
   10b3c:	e9a5                	c.bnez	a1,10bac <_free_r+0xa8>
   10b3e:	ff842303          	lw	t1,-8(s0)
   10b42:	414c                	c.lw	a1,4(a0)
   10b44:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10b48:	40670733          	sub	a4,a4,t1
   10b4c:	4708                	c.lw	a0,8(a4)
   10b4e:	979a                	c.add	a5,t1
   10b50:	8985                	c.andi	a1,1
   10b52:	0d150d63          	beq	a0,a7,10c2c <_free_r+0x128>
   10b56:	00c72303          	lw	t1,12(a4)
   10b5a:	00652623          	sw	t1,12(a0)
   10b5e:	00a32423          	sw	a0,8(t1)
   10b62:	12058e63          	beq	a1,zero,10c9e <_free_r+0x19a>
   10b66:	0017e693          	ori	a3,a5,1
   10b6a:	c354                	c.sw	a3,4(a4)
   10b6c:	c21c                	c.sw	a5,0(a2)
   10b6e:	1ff00693          	addi	a3,zero,511
   10b72:	06f6ea63          	bltu	a3,a5,10be6 <_free_r+0xe2>
   10b76:	ff87f693          	andi	a3,a5,-8
   10b7a:	06a1                	c.addi	a3,8
   10b7c:	00482583          	lw	a1,4(a6)
   10b80:	96c2                	c.add	a3,a6
   10b82:	4290                	c.lw	a2,0(a3)
   10b84:	0057d513          	srli	a0,a5,0x5
   10b88:	4785                	c.li	a5,1
   10b8a:	00a797b3          	sll	a5,a5,a0
   10b8e:	8fcd                	c.or	a5,a1
   10b90:	ff868593          	addi	a1,a3,-8
   10b94:	c74c                	c.sw	a1,12(a4)
   10b96:	c710                	c.sw	a2,8(a4)
   10b98:	00f82223          	sw	a5,4(a6)
   10b9c:	c298                	c.sw	a4,0(a3)
   10b9e:	c658                	c.sw	a4,12(a2)
   10ba0:	4422                	c.lwsp	s0,8(sp)
   10ba2:	40b2                	c.lwsp	ra,12(sp)
   10ba4:	8526                	c.mv	a0,s1
   10ba6:	4492                	c.lwsp	s1,4(sp)
   10ba8:	0141                	c.addi	sp,16
   10baa:	bb9d                	c.j	10920 <__malloc_unlock>
   10bac:	414c                	c.lw	a1,4(a0)
   10bae:	8985                	c.andi	a1,1
   10bb0:	e195                	c.bnez	a1,10bd4 <_free_r+0xd0>
   10bb2:	97b6                	c.add	a5,a3
   10bb4:	c3018893          	addi	a7,gp,-976 # 11440 <__malloc_av_+0x8>
   10bb8:	4614                	c.lw	a3,8(a2)
   10bba:	0017e513          	ori	a0,a5,1
   10bbe:	00f705b3          	add	a1,a4,a5
   10bc2:	0f168663          	beq	a3,a7,10cae <_free_r+0x1aa>
   10bc6:	4650                	c.lw	a2,12(a2)
   10bc8:	c6d0                	c.sw	a2,12(a3)
   10bca:	c614                	c.sw	a3,8(a2)
   10bcc:	c348                	c.sw	a0,4(a4)
   10bce:	c19c                	c.sw	a5,0(a1)
   10bd0:	bf79                	c.j	10b6e <_free_r+0x6a>
   10bd2:	8082                	c.jr	ra
   10bd4:	0017e693          	ori	a3,a5,1
   10bd8:	fed42e23          	sw	a3,-4(s0)
   10bdc:	c21c                	c.sw	a5,0(a2)
   10bde:	1ff00693          	addi	a3,zero,511
   10be2:	f8f6fae3          	bgeu	a3,a5,10b76 <_free_r+0x72>
   10be6:	0097d693          	srli	a3,a5,0x9
   10bea:	4611                	c.li	a2,4
   10bec:	08d66a63          	bltu	a2,a3,10c80 <_free_r+0x17c>
   10bf0:	0067d693          	srli	a3,a5,0x6
   10bf4:	03968593          	addi	a1,a3,57
   10bf8:	03868613          	addi	a2,a3,56
   10bfc:	058e                	c.slli	a1,0x3
   10bfe:	95c2                	c.add	a1,a6
   10c00:	4194                	c.lw	a3,0(a1)
   10c02:	15e1                	c.addi	a1,-8
   10c04:	0cd58063          	beq	a1,a3,10cc4 <_free_r+0x1c0>
   10c08:	42d0                	c.lw	a2,4(a3)
   10c0a:	9a71                	c.andi	a2,-4
   10c0c:	00c7f563          	bgeu	a5,a2,10c16 <_free_r+0x112>
   10c10:	4694                	c.lw	a3,8(a3)
   10c12:	fed59be3          	bne	a1,a3,10c08 <_free_r+0x104>
   10c16:	46cc                	c.lw	a1,12(a3)
   10c18:	c74c                	c.sw	a1,12(a4)
   10c1a:	c714                	c.sw	a3,8(a4)
   10c1c:	4422                	c.lwsp	s0,8(sp)
   10c1e:	40b2                	c.lwsp	ra,12(sp)
   10c20:	c598                	c.sw	a4,8(a1)
   10c22:	8526                	c.mv	a0,s1
   10c24:	4492                	c.lwsp	s1,4(sp)
   10c26:	c6d8                	c.sw	a4,12(a3)
   10c28:	0141                	c.addi	sp,16
   10c2a:	b9dd                	c.j	10920 <__malloc_unlock>
   10c2c:	e1fd                	c.bnez	a1,10d12 <_free_r+0x20e>
   10c2e:	464c                	c.lw	a1,12(a2)
   10c30:	4610                	c.lw	a2,8(a2)
   10c32:	97b6                	c.add	a5,a3
   10c34:	4422                	c.lwsp	s0,8(sp)
   10c36:	c64c                	c.sw	a1,12(a2)
   10c38:	c590                	c.sw	a2,8(a1)
   10c3a:	0017e693          	ori	a3,a5,1
   10c3e:	40b2                	c.lwsp	ra,12(sp)
   10c40:	c354                	c.sw	a3,4(a4)
   10c42:	8526                	c.mv	a0,s1
   10c44:	973e                	c.add	a4,a5
   10c46:	4492                	c.lwsp	s1,4(sp)
   10c48:	c31c                	c.sw	a5,0(a4)
   10c4a:	0141                	c.addi	sp,16
   10c4c:	b9d1                	c.j	10920 <__malloc_unlock>
   10c4e:	8985                	c.andi	a1,1
   10c50:	97b6                	c.add	a5,a3
   10c52:	e989                	c.bnez	a1,10c64 <_free_r+0x160>
   10c54:	ff842583          	lw	a1,-8(s0)
   10c58:	8f0d                	c.sub	a4,a1
   10c5a:	4754                	c.lw	a3,12(a4)
   10c5c:	4710                	c.lw	a2,8(a4)
   10c5e:	97ae                	c.add	a5,a1
   10c60:	c654                	c.sw	a3,12(a2)
   10c62:	c690                	c.sw	a2,8(a3)
   10c64:	0017e693          	ori	a3,a5,1
   10c68:	c354                	c.sw	a3,4(a4)
   10c6a:	00e82423          	sw	a4,8(a6)
   10c6e:	0401a703          	lw	a4,64(gp) # 11850 <__malloc_trim_threshold>
   10c72:	f2e7e7e3          	bltu	a5,a4,10ba0 <_free_r+0x9c>
   10c76:	04c1a583          	lw	a1,76(gp) # 1185c <__malloc_top_pad>
   10c7a:	8526                	c.mv	a0,s1
   10c7c:	33e9                	c.jal	10a46 <_malloc_trim_r>
   10c7e:	b70d                	c.j	10ba0 <_free_r+0x9c>
   10c80:	4651                	c.li	a2,20
   10c82:	02d67063          	bgeu	a2,a3,10ca2 <_free_r+0x19e>
   10c86:	05400613          	addi	a2,zero,84
   10c8a:	04d66763          	bltu	a2,a3,10cd8 <_free_r+0x1d4>
   10c8e:	00c7d693          	srli	a3,a5,0xc
   10c92:	06f68593          	addi	a1,a3,111
   10c96:	06e68613          	addi	a2,a3,110
   10c9a:	058e                	c.slli	a1,0x3
   10c9c:	b78d                	c.j	10bfe <_free_r+0xfa>
   10c9e:	97b6                	c.add	a5,a3
   10ca0:	bf21                	c.j	10bb8 <_free_r+0xb4>
   10ca2:	05c68593          	addi	a1,a3,92
   10ca6:	05b68613          	addi	a2,a3,91
   10caa:	058e                	c.slli	a1,0x3
   10cac:	bf89                	c.j	10bfe <_free_r+0xfa>
   10cae:	00e82a23          	sw	a4,20(a6)
   10cb2:	00e82823          	sw	a4,16(a6)
   10cb6:	01172623          	sw	a7,12(a4)
   10cba:	01172423          	sw	a7,8(a4)
   10cbe:	c348                	c.sw	a0,4(a4)
   10cc0:	c19c                	c.sw	a5,0(a1)
   10cc2:	bdf9                	c.j	10ba0 <_free_r+0x9c>
   10cc4:	00482503          	lw	a0,4(a6)
   10cc8:	8609                	c.srai	a2,0x2
   10cca:	4785                	c.li	a5,1
   10ccc:	00c79633          	sll	a2,a5,a2
   10cd0:	8e49                	c.or	a2,a0
   10cd2:	00c82223          	sw	a2,4(a6)
   10cd6:	b789                	c.j	10c18 <_free_r+0x114>
   10cd8:	15400613          	addi	a2,zero,340
   10cdc:	00d66a63          	bltu	a2,a3,10cf0 <_free_r+0x1ec>
   10ce0:	00f7d693          	srli	a3,a5,0xf
   10ce4:	07868593          	addi	a1,a3,120
   10ce8:	07768613          	addi	a2,a3,119
   10cec:	058e                	c.slli	a1,0x3
   10cee:	bf01                	c.j	10bfe <_free_r+0xfa>
   10cf0:	55400613          	addi	a2,zero,1364
   10cf4:	00d66a63          	bltu	a2,a3,10d08 <_free_r+0x204>
   10cf8:	0127d693          	srli	a3,a5,0x12
   10cfc:	07d68593          	addi	a1,a3,125
   10d00:	07c68613          	addi	a2,a3,124
   10d04:	058e                	c.slli	a1,0x3
   10d06:	bde5                	c.j	10bfe <_free_r+0xfa>
   10d08:	3f800593          	addi	a1,zero,1016
   10d0c:	07e00613          	addi	a2,zero,126
   10d10:	b5fd                	c.j	10bfe <_free_r+0xfa>
   10d12:	0017e693          	ori	a3,a5,1
   10d16:	c354                	c.sw	a3,4(a4)
   10d18:	c21c                	c.sw	a5,0(a2)
   10d1a:	b559                	c.j	10ba0 <_free_r+0x9c>

00010d1c <cleanup_glue>:
   10d1c:	1101                	c.addi	sp,-32
   10d1e:	c84a                	c.swsp	s2,16(sp)
   10d20:	0005a903          	lw	s2,0(a1)
   10d24:	cc22                	c.swsp	s0,24(sp)
   10d26:	ca26                	c.swsp	s1,20(sp)
   10d28:	ce06                	c.swsp	ra,28(sp)
   10d2a:	c64e                	c.swsp	s3,12(sp)
   10d2c:	c452                	c.swsp	s4,8(sp)
   10d2e:	842e                	c.mv	s0,a1
   10d30:	84aa                	c.mv	s1,a0
   10d32:	02090763          	beq	s2,zero,10d60 <cleanup_glue+0x44>
   10d36:	00092983          	lw	s3,0(s2)
   10d3a:	02098063          	beq	s3,zero,10d5a <cleanup_glue+0x3e>
   10d3e:	0009aa03          	lw	s4,0(s3)
   10d42:	000a0963          	beq	s4,zero,10d54 <cleanup_glue+0x38>
   10d46:	000a2583          	lw	a1,0(s4)
   10d4a:	c191                	c.beqz	a1,10d4e <cleanup_glue+0x32>
   10d4c:	3fc1                	c.jal	10d1c <cleanup_glue>
   10d4e:	85d2                	c.mv	a1,s4
   10d50:	8526                	c.mv	a0,s1
   10d52:	3b4d                	c.jal	10b04 <_free_r>
   10d54:	85ce                	c.mv	a1,s3
   10d56:	8526                	c.mv	a0,s1
   10d58:	3375                	c.jal	10b04 <_free_r>
   10d5a:	85ca                	c.mv	a1,s2
   10d5c:	8526                	c.mv	a0,s1
   10d5e:	335d                	c.jal	10b04 <_free_r>
   10d60:	85a2                	c.mv	a1,s0
   10d62:	4462                	c.lwsp	s0,24(sp)
   10d64:	40f2                	c.lwsp	ra,28(sp)
   10d66:	4942                	c.lwsp	s2,16(sp)
   10d68:	49b2                	c.lwsp	s3,12(sp)
   10d6a:	4a22                	c.lwsp	s4,8(sp)
   10d6c:	8526                	c.mv	a0,s1
   10d6e:	44d2                	c.lwsp	s1,20(sp)
   10d70:	6105                	c.addi16sp	sp,32
   10d72:	bb49                	c.j	10b04 <_free_r>

00010d74 <_reclaim_reent>:
   10d74:	0381a783          	lw	a5,56(gp) # 11848 <_impure_ptr>
   10d78:	08a78e63          	beq	a5,a0,10e14 <_reclaim_reent+0xa0>
   10d7c:	456c                	c.lw	a1,76(a0)
   10d7e:	1101                	c.addi	sp,-32
   10d80:	ca26                	c.swsp	s1,20(sp)
   10d82:	ce06                	c.swsp	ra,28(sp)
   10d84:	cc22                	c.swsp	s0,24(sp)
   10d86:	c84a                	c.swsp	s2,16(sp)
   10d88:	c64e                	c.swsp	s3,12(sp)
   10d8a:	84aa                	c.mv	s1,a0
   10d8c:	c19d                	c.beqz	a1,10db2 <_reclaim_reent+0x3e>
   10d8e:	4901                	c.li	s2,0
   10d90:	08000993          	addi	s3,zero,128
   10d94:	012587b3          	add	a5,a1,s2
   10d98:	4380                	c.lw	s0,0(a5)
   10d9a:	c419                	c.beqz	s0,10da8 <_reclaim_reent+0x34>
   10d9c:	85a2                	c.mv	a1,s0
   10d9e:	4000                	c.lw	s0,0(s0)
   10da0:	8526                	c.mv	a0,s1
   10da2:	338d                	c.jal	10b04 <_free_r>
   10da4:	fc65                	c.bnez	s0,10d9c <_reclaim_reent+0x28>
   10da6:	44ec                	c.lw	a1,76(s1)
   10da8:	0911                	c.addi	s2,4
   10daa:	ff3915e3          	bne	s2,s3,10d94 <_reclaim_reent+0x20>
   10dae:	8526                	c.mv	a0,s1
   10db0:	3b91                	c.jal	10b04 <_free_r>
   10db2:	40ac                	c.lw	a1,64(s1)
   10db4:	c199                	c.beqz	a1,10dba <_reclaim_reent+0x46>
   10db6:	8526                	c.mv	a0,s1
   10db8:	33b1                	c.jal	10b04 <_free_r>
   10dba:	1484a403          	lw	s0,328(s1)
   10dbe:	c819                	c.beqz	s0,10dd4 <_reclaim_reent+0x60>
   10dc0:	14c48913          	addi	s2,s1,332
   10dc4:	01240863          	beq	s0,s2,10dd4 <_reclaim_reent+0x60>
   10dc8:	85a2                	c.mv	a1,s0
   10dca:	4000                	c.lw	s0,0(s0)
   10dcc:	8526                	c.mv	a0,s1
   10dce:	3b1d                	c.jal	10b04 <_free_r>
   10dd0:	fe891ce3          	bne	s2,s0,10dc8 <_reclaim_reent+0x54>
   10dd4:	48ec                	c.lw	a1,84(s1)
   10dd6:	c199                	c.beqz	a1,10ddc <_reclaim_reent+0x68>
   10dd8:	8526                	c.mv	a0,s1
   10dda:	332d                	c.jal	10b04 <_free_r>
   10ddc:	5c9c                	c.lw	a5,56(s1)
   10dde:	c785                	c.beqz	a5,10e06 <_reclaim_reent+0x92>
   10de0:	5cdc                	c.lw	a5,60(s1)
   10de2:	8526                	c.mv	a0,s1
   10de4:	9782                	c.jalr	a5
   10de6:	2e04a403          	lw	s0,736(s1)
   10dea:	cc11                	c.beqz	s0,10e06 <_reclaim_reent+0x92>
   10dec:	400c                	c.lw	a1,0(s0)
   10dee:	c199                	c.beqz	a1,10df4 <_reclaim_reent+0x80>
   10df0:	8526                	c.mv	a0,s1
   10df2:	372d                	c.jal	10d1c <cleanup_glue>
   10df4:	85a2                	c.mv	a1,s0
   10df6:	4462                	c.lwsp	s0,24(sp)
   10df8:	40f2                	c.lwsp	ra,28(sp)
   10dfa:	4942                	c.lwsp	s2,16(sp)
   10dfc:	49b2                	c.lwsp	s3,12(sp)
   10dfe:	8526                	c.mv	a0,s1
   10e00:	44d2                	c.lwsp	s1,20(sp)
   10e02:	6105                	c.addi16sp	sp,32
   10e04:	b301                	c.j	10b04 <_free_r>
   10e06:	40f2                	c.lwsp	ra,28(sp)
   10e08:	4462                	c.lwsp	s0,24(sp)
   10e0a:	44d2                	c.lwsp	s1,20(sp)
   10e0c:	4942                	c.lwsp	s2,16(sp)
   10e0e:	49b2                	c.lwsp	s3,12(sp)
   10e10:	6105                	c.addi16sp	sp,32
   10e12:	8082                	c.jr	ra
   10e14:	8082                	c.jr	ra

00010e16 <atexit>:
   10e16:	85aa                	c.mv	a1,a0
   10e18:	4681                	c.li	a3,0
   10e1a:	4601                	c.li	a2,0
   10e1c:	4501                	c.li	a0,0
   10e1e:	a009                	c.j	10e20 <__register_exitproc>

00010e20 <__register_exitproc>:
   10e20:	0301a703          	lw	a4,48(gp) # 11840 <_global_impure_ptr>
   10e24:	14872783          	lw	a5,328(a4)
   10e28:	c3a1                	c.beqz	a5,10e68 <__register_exitproc+0x48>
   10e2a:	43d8                	c.lw	a4,4(a5)
   10e2c:	487d                	c.li	a6,31
   10e2e:	04e84d63          	blt	a6,a4,10e88 <__register_exitproc+0x68>
   10e32:	00271813          	slli	a6,a4,0x2
   10e36:	c11d                	c.beqz	a0,10e5c <__register_exitproc+0x3c>
   10e38:	01078333          	add	t1,a5,a6
   10e3c:	08c32423          	sw	a2,136(t1)
   10e40:	1887a883          	lw	a7,392(a5)
   10e44:	4605                	c.li	a2,1
   10e46:	00e61633          	sll	a2,a2,a4
   10e4a:	00c8e8b3          	or	a7,a7,a2
   10e4e:	1917a423          	sw	a7,392(a5)
   10e52:	10d32423          	sw	a3,264(t1)
   10e56:	4689                	c.li	a3,2
   10e58:	00d50d63          	beq	a0,a3,10e72 <__register_exitproc+0x52>
   10e5c:	0705                	c.addi	a4,1
   10e5e:	c3d8                	c.sw	a4,4(a5)
   10e60:	97c2                	c.add	a5,a6
   10e62:	c78c                	c.sw	a1,8(a5)
   10e64:	4501                	c.li	a0,0
   10e66:	8082                	c.jr	ra
   10e68:	14c70793          	addi	a5,a4,332
   10e6c:	14f72423          	sw	a5,328(a4)
   10e70:	bf6d                	c.j	10e2a <__register_exitproc+0xa>
   10e72:	18c7a683          	lw	a3,396(a5)
   10e76:	0705                	c.addi	a4,1
   10e78:	c3d8                	c.sw	a4,4(a5)
   10e7a:	8e55                	c.or	a2,a3
   10e7c:	18c7a623          	sw	a2,396(a5)
   10e80:	97c2                	c.add	a5,a6
   10e82:	c78c                	c.sw	a1,8(a5)
   10e84:	4501                	c.li	a0,0
   10e86:	8082                	c.jr	ra
   10e88:	557d                	c.li	a0,-1
   10e8a:	8082                	c.jr	ra

00010e8c <_exit>:
   10e8c:	05d00893          	addi	a7,zero,93
   10e90:	00000073          	ecall
   10e94:	00054363          	blt	a0,zero,10e9a <_exit+0xe>
   10e98:	a001                	c.j	10e98 <_exit+0xc>
   10e9a:	1141                	c.addi	sp,-16
   10e9c:	c422                	c.swsp	s0,8(sp)
   10e9e:	842a                	c.mv	s0,a0
   10ea0:	c606                	c.swsp	ra,12(sp)
   10ea2:	40800433          	sub	s0,zero,s0
   10ea6:	b92ff0ef          	jal	ra,10238 <__errno>
   10eaa:	c100                	c.sw	s0,0(a0)
   10eac:	a001                	c.j	10eac <_exit+0x20>

00010eae <_sbrk>:
   10eae:	05418693          	addi	a3,gp,84 # 11864 <heap_end.0>
   10eb2:	4298                	c.lw	a4,0(a3)
   10eb4:	1141                	c.addi	sp,-16
   10eb6:	c606                	c.swsp	ra,12(sp)
   10eb8:	87aa                	c.mv	a5,a0
   10eba:	eb19                	c.bnez	a4,10ed0 <_sbrk+0x22>
   10ebc:	0d600893          	addi	a7,zero,214
   10ec0:	4501                	c.li	a0,0
   10ec2:	00000073          	ecall
   10ec6:	567d                	c.li	a2,-1
   10ec8:	872a                	c.mv	a4,a0
   10eca:	02c50263          	beq	a0,a2,10eee <_sbrk+0x40>
   10ece:	c288                	c.sw	a0,0(a3)
   10ed0:	0d600893          	addi	a7,zero,214
   10ed4:	00e78533          	add	a0,a5,a4
   10ed8:	00000073          	ecall
   10edc:	4298                	c.lw	a4,0(a3)
   10ede:	97ba                	c.add	a5,a4
   10ee0:	00f51763          	bne	a0,a5,10eee <_sbrk+0x40>
   10ee4:	40b2                	c.lwsp	ra,12(sp)
   10ee6:	c288                	c.sw	a0,0(a3)
   10ee8:	853a                	c.mv	a0,a4
   10eea:	0141                	c.addi	sp,16
   10eec:	8082                	c.jr	ra
   10eee:	b4aff0ef          	jal	ra,10238 <__errno>
   10ef2:	40b2                	c.lwsp	ra,12(sp)
   10ef4:	47b1                	c.li	a5,12
   10ef6:	c11c                	c.sw	a5,0(a0)
   10ef8:	557d                	c.li	a0,-1
   10efa:	0141                	c.addi	sp,16
   10efc:	8082                	c.jr	ra
