
main.o:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000048  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  3 .comment      00000031  00000000  00000000  0000007c  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY
